<!DOCTYPE html>
<html>
    <head>
        <style>
            .outer{
                width:500px;
                margin-top:10px;
                font-family:verdana;
            }
            .div1{
                width:50px;
                display:inline-block;
                vertical-align:middle;
            }
            .div2{
                width:120px;
                display:inline-block;
                margin-left:30px;
                margin-right:0px;
                vertical-align: middle;
            }
            .div21,.div22,.div23{
                margin-bottom:4px;
            }
            .div21{
                font-weight:bold;
            }
            .div22,.div23{
                color:rgb(188, 185, 185);
            }
            .div3{
                margin:0;
                width:50px;
                display:inline-block;
                vertical-align: middle;
            }
            img{
                border-radius:50px;
            }
            button{
                background-color: rgb(97, 97, 216);
                color:white;
                font-weight:bold;
                border:none;
                padding:7px;
                border-radius:8px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="div1"> 
                <img src="channel-1.jpeg">
            </div>
            <div class="div2">
                <div class="div21">
                    <span>Oliver</span>
                </div>
                <div class="div22">
                    <span>the Cat</span>
                </div>
                <div class="div23">
                    <span>Popular</span>
                </div>
            </div>
            <div class="div3">
                <button>Follow
                </button>
            </div>
        </div>

    </body>
</html>