<!DOCTYPE html>
<html>
    <style>
        .users{
            height:50px;
            display:block;
            margin-bottom:25px;
        }
        .profile,.name,.follow{
            display:inline-block;
            vertical-align: middle;
        }
        .profile{
            width:90px;
        }
        .name{
            width:150px;
        }
        .follow{
            width:100px;
        }
        .image{
            border-radius:50px;
            width:50px;
        }
        .text{
            width:50px;
            line-height:20px;

        }
        .text2{
            color:rgba(0, 0, 0, 0.434);
        }
        button{
            height:30px;
            width:70px;
            background-color: rgb(0, 153, 255);
            border:none;
            border-radius:5px;
            color:white;
            font-weight:bold;
        }

    </style>
    <body>
        <div class="fol">
            <div class="users">
                <div class="profile">
                        <img src="channel-1.jpeg" class="image">
                </div>
                <div class="name">
                    <p class="text"><b>Olivia</b><span class="text2"> the cat Popular</span>
                </div>
                <div class="follow">
                    <button >Follow</button>
                </div>
            </div>
            <div class="fol">
                <div class="users">
                    <div class="profile">
                            <img src="channel-1.jpeg" class="image">
                    </div>
                    <div class="name">
                        <p class="text"><b>Mimi</b><span class="text2"> the cat Popular</span>
                    </div>
                    <div class="follow">
                        <button >Follow</button>
                    </div>
                    
                </div>
                <div class="fol">
                    <div class="users">
                        <div class="profile">
                                <img src="channel-1.jpeg" class="image">
                        </div>
                        <div class="name">
                            <p class="text"><b>Rex</b><span class="text2"> the cat Popular</span>
                        </div>
                        <div class="follow">
                            <button >Follow</button>
                        </div>
                    </div>
           
        </div>
    </body>
</html>