<!DOCTYPE html>
<html>
    <head>
        <style>
            .suggestions{
                height:150px;
                border-color:red;
                border-width:10px;
                font-family:verdana;
                display:inline-block;
                box-shadow:2px 2px  8px rgba(0,0,0,0.2);
            }
            .profile{
                display:inline-block;
                margin-right:1px;
            }
            .img2{
                width:150px;

            }
            .name{
                font-size:17px;
                font-weight: bold;
            }
            .roundpic,.m{
                display:inline-block;
            }
            .mutual{
                height:25px;
                border-radius:50px;
            }
            .mutuals{
                vertical-align:middle;
                margin-top:5px;
                margin-bottom:10px;
            }
            .m{
                font-weight: bold;
                font-size:12px;
                color:rgba(0, 0, 0, 0.393);
            }
            button{
                background-color: rgb(0, 157, 255);
                height:30px;
                width:100px;
                border:none;
                border-radius:5px;
                color:white;
                font-weight:bold;
            }
        </style>

    </head>
    <body>
        <div class="suggestions">
            <div class="profile">
                <img src="channel-1.jpeg" class="img2">
            </div>
            <div class="about">
                <div class="name">
                    Oliver
                </div>
                <div class="mutuals">
                    <div class="roundpic">
                        <img src="channel-1.jpeg" class="mutual">
                    </div>
                    <div class="m">
                        2 mutual friends
                    </div>
                </div>
                <div class="addfriend">
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="suggestions">
            <div class="profile">
                <img src="channel-1.jpeg" class="img2">
            </div>
            <div class="about">
                <div class="name">
                    Oliver
                </div>
                <div class="mutuals">
                    <div class="roundpic">
                        <img src="channel-1.jpeg" class="mutual">
                    </div>
                    <div class="m">
                        2 mutual friends
                    </div>
                </div>
                <div class="addfriend">
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="suggestions">
            <div class="profile">
                <img src="channel-1.jpeg" class="img2">
            </div>
            <div class="about">
                <div class="name">
                    Oliver
                </div>
                <div class="mutuals">
                    <div class="roundpic">
                        <img src="channel-1.jpeg" class="mutual">
                    </div>
                    <div class="m">
                        2 mutual friends
                    </div>
                </div>
                <div class="addfriend">
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="suggestions">
            <div class="profile">
                <img src="channel-1.jpeg" class="img2">
            </div>
            <div class="about">
                <div class="name">
                    Oliver
                </div>
                <div class="mutuals">
                    <div class="roundpic">
                        <img src="channel-1.jpeg" class="mutual">
                    </div>
                    <div class="m">
                        2 mutual friends
                    </div>
                </div>
                <div class="addfriend">
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>