<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                width:200px;
                border-radius:15px;
                margin-right:30px;
            }
            
            .image2{
                width:200px;
                height:200px;
                object-fit:contain;
                object-position:bottom;
                margin-right:20px;
            }
            .image3{
                height:100px;
                width:100px;
                object-fit:cover;
                object-position:left;
                border-radius:1000px;
            }


        </style>

    </head>
    <body>
        <img src="thumbnail-1.webp" class="image">
        <img src="thumbnail-1.webp" class="image2">
        <img src="thumbnail-1.webp" class="image3">
    </body>

</html>