<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin:10px;
                
            }
            p{
                padding:0px;
                margin:0px;
                margin-bottom:10px;
                width:250px; 
            }
            .innerGrid1,.innerGrid2,.innerGrid3{
                margin:10px;
            }
            .innerGrid1{
                display:grid;
                grid-template-rows:200px auto;
                margin-right:10px;
            }
            .lower{
                margin-top:10px;
                display:grid;
                grid-template-columns: 50px auto;
            }
            .thumbnail{
                width:100%;
                height:100%;
                object-fit:cover;
                object-position:center;
            }
            .cImage{
                width:100%;
                border-radius:30px;
            }
            .stat{
                margin-left:5px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="innerGrid1"  >
                <div class="upper" >
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower">
                    <div class="pageImage" >
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat" >
                        <p style="font-weight:bold;font-family:arial;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
            <div class="innerGrid1" >
                <div class="upper" >
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower" >
                    <div class="pageImage" >
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat">
                        <p style="font-weight:bold;font-family:arial;">Try Not to laugh challenge#9</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
            <div class="innerGrid1"  >
                <div class="upper" >
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower" >
                    <div class="pageImage">
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat" >
                        <p style="font-weight:bold;font-family:arial;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="innerGrid1" style="background-color: red" >
                <div class="upper" style="background-color:violet">
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower" style="background-color:green">
                    <div class="pageImage" style="background-color:gray">
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat" style="background-color:pink">
                        <p style="font-weight:bold;font-family:arial;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
            <div class="innerGrid1" style="background-color: red" >
                <div class="upper" style="background-color:violet">
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower" style="background-color:green">
                    <div class="pageImage" >
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat" style="background-color:pink">
                        <p style="font-weight:bold;font-family:arial;">Try Not to laugh challenge#9</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
            <div class="innerGrid1" style="background-color: red" >
                <div class="upper" style="background-color:violet">
                    <img src="thumbnail-1.webp" class="thumbnail">
                </div>
                <div class="lower" style="background-color:green">
                    <div class="pageImage" style="background-color:gray">
                        <img src="channel-1.jpeg" class="cImage">
                    </div>
                    <div class="stat" style="background-color:pink">
                        <p style="font-weight:bold;font-family:arial;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p style="color:rgba(0, 0, 0, 0.242)">5.6M views. months Ago.</p>
                    </div>
                </div>
            </div>
        </div>
          
        
    </body>
</html>