<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                height:100px;
               /* background-color: red;*/
            }
            .profile-photo,.profile-data,.profile-follow{
               /* background-color: blue;;*/
                display:inline-block;
                height:100px;width:100px;
                margin-right:20px;
                vertical-align: top;
            }
            .profile-data,.profile-follow{
                padding-top:10px;
                height:90px;
            }
            button{
                height:40px;
                width:80px;
                color:white;
                font-weight:bold;
                background-color: rgb(0, 153, 255);
                border:none;
                border-radius:5px;
            }
            img{
                height:70px;
                border-radius:50px;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="profile-photo">
                <img src="channel-1.jpeg">
            </div>
            <div class="profile-data">
                follow m hearare
            </div>
            <div class="profile-follow">
                <button>Follow</button>
            </div>
        </div>
    </body>
</html>