<!DOCTYPE html>
<html>
    <head>
        <style>
            .outergrid{
                display:grid;
                width:525px;
                grid-template-columns: 170px 170px 170px;
                box-shadow: 1px 1px rgba(0, 0, 0, 0.203);
                padding-right:2px;
            }
            .innergrid{
                display:grid;
                grid-template-rows:150px 1fr;
                margin:5px;
                box-shadow: 1px 1px rgba(0, 0, 0, 0.119);
            }
            .lower{
                margin-left:5px;
                display:grid;
                grid-template-rows: 20px 40px 40px;
            }
            .suggest{
                display:grid;
                grid-template-columns: 30px 1fr;
                margin-bottom:5px;
                align-items: center;
            }
            .image{
                width:100%;
                height:100%;
                object-fit: cover;
                object-position: left;
            }
            .i{
                width:100%;
                border-radius:30px;
            }
            p{
                padding:0;
                margin:0;
            }
            button{
                background-color: rgb(0, 187, 255);
                border:none;
                padding:10px;
                color:white ; font-weight:bold;
                border-radius:5px;
            }
        </style>
        <body>
            <div class="outergrid">
                <div class="innergrid">
                    <div class="upper">
                        <img src="thumbnail-1.webp" class="image">
                    </div>
                    <div class="lower">
                        <div class="Name">
                            <p><b>Oliver</b></p>
                        </div>
                        <div class="suggest">
                            <div class="image">
                                <img src="channel-1.jpeg" class="i">
                            </div>
                            <div class="mutuals">
                                <p style="color:rgba(0, 0, 0, 0.354);margin-left:5px">2mutual friends</p>
                            </div>
                        </div>
                        <div class="button-request">
                            <button>Add Friend</button>
                        </div>
                    </div>
                </div>
                <div class="innergrid">
                    <div class="upper">
                        <img src="thumbnail-1.webp" class="image">
                    </div>
                    <div class="lower">
                        <div class="Name">
                            <p><b>Oliver</b></p>
                        </div>
                        <div class="suggest">
                            <div class="image">
                                <img src="channel-1.jpeg" class="i">
                            </div>
                            <div class="mutuals">
                                <p style="color:rgba(0, 0, 0, 0.354);margin-left:5px">2mutual friends</p>
                            </div>
                        </div>
                        <div class="button-request">
                            <button>Add Friend</button>
                        </div>
                    </div>
                </div>
                <div class="innergrid">
                    <div class="upper">
                        <img src="thumbnail-1.webp" class="image">
                    </div>
                    <div class="lower">
                        <div class="Name">
                            <p><b>Oliver</b></p>
                        </div>
                        <div class="suggest">
                            <div class="image">
                                <img src="channel-1.jpeg" class="i">
                            </div>
                            <div class="mutuals">
                                <p style="color:rgba(0, 0, 0, 0.354);margin-left:5px">2mutual friends</p>
                            </div>
                        </div>
                        <div class="button-request">
                            <button>Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>