<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin:0px;
            }
            .video-preview{
                width:400px;
                height:300px;
                margin-right:5px;
                margin-bottom: 5px;
                display:grid;
                grid-template-columns: 1fr 1fr;
                background-color: gray;
                font-weight:bold;

            }
            .video-preview-thumbnail{
                height:200px;
                background-color: red;
            }
            .video-preview-details{
                display:grid;
                grid-template-columns: 50px 1fr;
            }
            .video-preview-channel-image{
                
                background-color: blue;
            }
            
            .video-preview-caption{
                
                height:40px;
                width:346px;
                background-color: yellow;
            }
            .video-preview-channelviews{
                height:50px;
                width:346px;
                background-color: violet;
            }
            .author{
                padding-top:10px;
                font-weight: 100;
                line-height: 20px;
                color:rgba(0, 0, 0, 0.192);
            }
            .thumbnail{
                width:400px;
                height:200px;
                object-fit: cover;
            }
            .channel{
                width:50px;
                border-radius:50px;
            }
        </style>
    </head>
    <body>
        <div class="video-preview">
            <div class="video-preview-thumbnail">
                <img src="thumbnails\thumbnail-1.webp" class="thumbnail">
            </div>
            <div class="video-preview-details">
                <div class="video-preview-channel-image">
                    <img src="channel-1.jpeg" class="channel">
                </div>
                <div class="video-preview-channel-stats">
                    <div class="video-preview-caption">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="video-preview-channelviews">
                        <p class="author">Marquees Brownlee <br>3.4M views. 3months ago.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="video-preview-thumbnail">
                <img src="thumbnails\thumbnail-1.webp" class="thumbnail">
            </div>
            <div class="video-preview-details">
                <div class="video-preview-channel-image">
                    <img src="channel-1.jpeg" class="channel">
                </div>
                <div class="video-preview-channel-stats">
                    <div class="video-preview-caption">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="video-preview-channelviews">
                        <p class="author">Marquees Brownlee <br>3.4M views. 3months ago.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="video-preview-thumbnail">
                <img src="thumbnails\thumbnail-1.webp" class="thumbnail">
            </div>
            <div class="video-preview-details">
                <div class="video-preview-channel-image">
                    <img src="channel-1.jpeg" class="channel">
                </div>
                <div class="video-preview-channel-stats">
                    <div class="video-preview-caption">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="video-preview-channelviews">
                        <p class="author">Marquees Brownlee <br>3.4M views. 3months ago.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>